/* General*/
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  background-color: white;
}

.btn {
  width: 90%;
  padding: 6px 12px;
  outline: none;
  border-radius: 3px;
  margin: 4px;
  margin-bottom: 1em;
  cursor: pointer;
  justify-content: space-around;
}
.verde {
  background-color: rgb(38, 142, 138);
  border: 1px solid rgb(38, 142, 138);
  color: white;
  letter-spacing: 1px;
}

.rojo {
  background-color: rgb(236, 81, 148);
  border: 1px solid rgb(236, 81, 148);
  color: white;
  letter-spacing: 1px;
  border: none;
  padding: 0.5em 1em;
  border-radius: 3px;
}

.verde:hover {
  color: rgb(38, 142, 138);
  background-color: white;
  border: 1px solid rgb(38, 142, 138);
}

.rojo:hover {
  color: rgb(236, 81, 148);
  background-color: white;
  border: 1px solid rgb(236, 81, 148);
}

h3, h5{

text-align: center;
color: white;
line-height: .8;
}

h5{
  color:rgb(38, 142, 138) ;
  line-height: 2;
}
.title{
  box-shadow: 1px 1px 5px #ccc;
  border-radius: 5px;
  padding:  .3em;
  margin-bottom: 2em;
  background-color: rgba(236, 81, 148, 0.455);
}

/* pagina principal*/

.contenedor {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}
.card {
  box-sizing: border-box;
  box-shadow: 1px 2px 2px #ccc;
  width: 30%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 1em;
  box-sizing: border-box;
  perspective: 1000px;
  overflow: hidden;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
}
.card-front {
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  padding: 0;
  margin: 0;

}

.card-back {
  background-color: rgb(236, 81, 148);
  transform: rotateY(-180deg);
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 150px;
  line-height: 1;
}

.card.flip .card-inner {
  transform: rotateY(-180deg);
}

.card.flip {
  opacity: 0;
  transition: opacity 0.6s ease-in 0.6s;
}

.imagen {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 5px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  
}

.datos {
  margin-top: 15px;
  text-align: center;
  color: palevioletred;
  font-weight: 600;
}



/*pagina gestion */

.main{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
  box-sizing: border-box;

}

.card2{
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  width: 30%;
  border-radius: 5px;
 
}

.innerCard{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
}

.sel{
  height: 400px;
}


.btn-id{
padding: .5em 1em;
border-radius: 5px;
border: none;
background-color:rgba(236, 81, 148, 0.455);
color: white;
margin-right: .8em;
margin-bottom: 2em;

}
select{
  margin-bottom: 2em;
}
a {
  color: white;
  text-decoration: none;
}

.btn-eliminar{
  margin-bottom: 2em;
  margin-top: 1em;
}

.btn-link {
  display: flex;
  margin: 0 auto;
  width: 200px;
  padding: 0.5em 1em;
  border-radius: 4px;
  justify-content: center;
}

.progressBar {
  width: 90%;
  margin-bottom: 2em;
}



@media screen and (max-width: 768px) {
  .card, .card2 {
    width: 45%;
  }
}

@media screen and (max-width: 480px) {
  .card, .card2{
    width: 100%;
  }
}
